# ==   右辺と左辺が等しい
hand = "グー"
if hand == "グー"
  puts "出した手はグーです"
end

# !=  右辺と左辺が等しくないとき
if hand != "チョキ"
  puts "出した手はチョキではありません"
end

#||  どちらかの条件が正しければtrue 
if (hand == "グー") || (hand == "パー")
  puts "出した手はグーまたはパーです"
end